<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6a-lK-rAt"/>
                        <viewControllerLayoutGuide type="bottom" id="R8Y-Xi-tPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2s-Pu-6qG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phlashLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-iR-E8W">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEe-iR-E8W" secondAttribute="height" multiplier="1:1" id="zJ7-uo-Nzu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.8901960784313725" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEe-iR-E8W" firstAttribute="leading" secondItem="b2s-Pu-6qG" secondAttribute="centerXWithinMargins" multiplier="0.5" id="GJW-DD-aIr"/>
                            <constraint firstItem="OEe-iR-E8W" firstAttribute="centerX" secondItem="b2s-Pu-6qG" secondAttribute="centerX" id="QTo-79-pon"/>
                            <constraint firstItem="OEe-iR-E8W" firstAttribute="top" secondItem="o6a-lK-rAt" secondAttribute="bottom" constant="153" id="SLC-i6-AT3"/>
                            <constraint firstItem="OEe-iR-E8W" firstAttribute="centerY" secondItem="b2s-Pu-6qG" secondAttribute="centerY" id="a9a-gf-xfY"/>
                            <constraint firstItem="OEe-iR-E8W" firstAttribute="trailing" secondItem="b2s-Pu-6qG" secondAttribute="centerXWithinMargins" multiplier="1.5" id="ccX-tX-k5r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QTo-79-pon"/>
                                <exclude reference="SLC-i6-AT3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="phlashLarge" width="1024" height="1024"/>
    </resources>
</document>
